plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.springframework.boot' version '2.1.4.BUILD-SNAPSHOT'
    id 'java'
}

//buildscript {
//    ext {
//        springBootVersion = '2.1.4.BUILD-SNAPSHOT'
//    }
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        //classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        //classpath('org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2')
//        classpath("org.springframework.boot:${springBootVersion}")
//        classpath('org.asciidoctor.convert:1.5.3')
//    }
//}

apply plugin: 'io.spring.dependency-management'

group = 'com.stock.strategy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    // ...
    snippetsDir = file('build/generated-snippets')
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    //implementation 'com.okta.spring:okta-spring-boot-starter:1.1.0'
    implementation 'org.springframework.session:spring-session-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}
